<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\levelHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\turnManager.cs" Line="53" Column="4" />
      <File FileName="Assets\Scripts\lightSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\levels.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\leveleditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\engine.cs" Line="69" Column="2" />
      <File FileName="Assets\Scripts\levelHandler.cs" Line="40" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>